include = /System/Configuration/Tofi/Common.cfg
include = /System/Configuration/Tofi/User.cfg

# Prompt Text Settings
prompt-color			=	#EBD2EBff
#^ Moon White

# Search Placeholder Settings
placeholder-color		=	#E1BEE1cc
#^ Abyss White 80%


# Input Text Settings
input-color				=	#EBD2EBff
#^ Sun Black


# Results Settings
default-result-color	=	#E1BEE180
#^ Abyss White 50%


# Selected Settings
selection-color			=	#E6C8E6
#^ Night White
selection-match-color	=	#690069cc
#^ Abyss Pink 80%

# Cursor Settings
text-cursor-color		=	#00000000
text-cursor-background	=	#00000000
# ^Have not found where this is actually used


background-color = #280F28cc
# Moon Black 80%